#include "E:/Documents/23SP/graduation_project/PyElastica-master/examples/Visualization/default.inc"

camera{
    location <0,15,3>
    angle 30
    look_at <0.0,0,3>
    sky <-1,0,0>
    right x*image_width/image_height
}
light_source{
    <15,10.5,-15>
    color rgb<0.09,0.09,0.1>
}
light_source{
    <1500,2500,-1000>
    color White
}

sphere_sweep {
    linear_spline 21
    ,<0.0,0.0,0.0>,0.05
    ,<0.0,0.0,0.1>,0.05
    ,<0.0,0.0,0.2>,0.05
    ,<0.0,0.0,0.30000000000000004>,0.05
    ,<0.0,0.0,0.4>,0.05
    ,<0.0,0.0,0.5>,0.05
    ,<0.0,0.0,0.6000000000000001>,0.05
    ,<0.0,0.0,0.7000000000000001>,0.05
    ,<0.0,0.0,0.8>,0.05
    ,<0.0,0.0,0.9>,0.05
    ,<0.0,0.0,1.0>,0.05
    ,<0.0,0.0,1.1>,0.05
    ,<0.0,0.0,1.2000000000000002>,0.05
    ,<0.0,0.0,1.3>,0.05
    ,<0.0,0.0,1.4000000000000001>,0.05
    ,<0.0,0.0,1.5>,0.05
    ,<0.0,0.0,1.6>,0.05
    ,<0.0,0.0,1.7000000000000002>,0.05
    ,<0.0,0.0,1.8>,0.05
    ,<0.0,0.0,1.9000000000000001>,0.05
    ,<0.0,0.0,2.0>,0.05
    texture{
        pigment{ color rgb<0.45,0.39,1> transmit 0.000000 }
        finish{ phong 1 }
    }
    }

sphere_sweep {
    linear_spline 21
    ,<0.0,0.0,2.0>,0.05
    ,<0.0,0.0,2.075>,0.05
    ,<0.0,0.0,2.15>,0.05
    ,<0.0,0.0,2.225>,0.05
    ,<0.0,0.0,2.3>,0.05
    ,<0.0,0.0,2.375>,0.05
    ,<0.0,0.0,2.45>,0.05
    ,<0.0,0.0,2.525>,0.05
    ,<0.0,0.0,2.6>,0.05
    ,<0.0,0.0,2.675>,0.05
    ,<0.0,0.0,2.75>,0.05
    ,<0.0,0.0,2.825>,0.05
    ,<0.0,0.0,2.9>,0.05
    ,<0.0,0.0,2.975>,0.05
    ,<0.0,0.0,3.05>,0.05
    ,<0.0,0.0,3.125>,0.05
    ,<0.0,0.0,3.2>,0.05
    ,<0.0,0.0,3.275>,0.05
    ,<0.0,0.0,3.3499999999999996>,0.05
    ,<0.0,0.0,3.425>,0.05
    ,<0.0,0.0,3.5>,0.05
    texture{
        pigment{ color rgb<0.45,0.5,1> transmit 0.000000 }
        finish{ phong 1 }
    }
    }
